:root {
  --buttonRed: #e50914;
  --buttonRedHover: #c71a1b;
  --buttonRedActive: #a31414;

  --buttonGreen: linear-gradient(320.07deg, #2f8975 24.52%, #0078a3 72.78%);
  --buttonGreenHover: linear-gradient(320.07deg, #37806f 24.52%, #00698f 72.78%);
  --buttonGreenActive: linear-gradient(320.07deg, #366359 24.52%, #015a7a 72.78%);

  --grey: #7a7a7a;

  --green: #46d369;
  --green2: #aac3c6;
  --greenValid: #20b063;

  --red: #e50914;
  --red2: #fa8787;
  --redError: #da4453;

  --primary: var(--green);

  --blue: #0079af;
  --blue2: #0078a3;
  --blue3: #97b0c4;

  --yellow: #f4cb61;
  --yellow2: #f6bb42;

  --orange: #fc6e51;
  --orange2: #e9573f;

  --shadow: 0 8px 24px var(--shadowColor) !important;

  --w255: rgb(255, 255, 255);
  --w250: rgb(250, 250, 250);
  --w245: rgb(245, 245, 245);
  --w240: rgb(240, 240, 240);
  --w235: rgb(235, 235, 235);
  --w230: rgb(230, 230, 230);
  --w225: rgb(225, 225, 225);
  --w220: rgb(220, 220, 220);
  --w210: rgb(210, 210, 210);
  --w200: rgb(200, 200, 200);
  --w190: rgb(190, 190, 190);
  --w180: rgb(180, 180, 180);
  --w170: rgb(170, 170, 170);
  --w160: rgb(160, 160, 160);
  --w150: rgb(150, 150, 150);
  --w140: rgb(140, 140, 140);
  --w130: rgb(130, 130, 130);
  --w120: rgb(120, 120, 120);
  --w110: rgb(110, 110, 110);
  --w100: rgb(100, 100, 100);

  --g90: rgb(90, 90, 90);
  --g80: rgb(80, 80, 80);
  --g70: rgb(70, 70, 70);
  --g60: rgb(60, 60, 60);
  --g50: rgb(50, 50, 50);
  --g40: rgb(40, 40, 40);
  --g30: rgb(30, 30, 30);
  --g20: rgb(20, 20, 20);
  --g10: rgb(10, 10, 10);
  --g0: rgb(0, 0, 0);
}
